# CountMeUp

./: .gitignore  Assumptions.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/abondar/experimental/countmeup/app/: CountApplication.java
src/main/java/org/abondar/experimental/countmeup/configurations/: DataBaseConfiguration.java  VoteHandler.java  WebSocketConfiguration.java
src/main/java/org/abondar/experimental/countmeup/controllers/: RestAPIController.java  WebSocketController.java
src/main/java/org/abondar/experimental/countmeup/mappers/: Mapper.java
src/main/java/org/abondar/experimental/countmeup/model/: Candidate.java  Competition.java  User.java  Vote.java
src/main/java/org/abondar/experimental/countmeup/websocket/: CandidateVote.java  VoteHandler.java  VoteTimer.java
src/main/resources/: db.properties  db_configuration.xml  db_create.sql  mapper.xml
src/main/resources/static/: index.html
src/test/java/org/abondar/experimental/countmeup/test/: DataBaseTest.java  RestApiTest.java
